$ ./ml2json mbox2/FL/src/ --json-to tmp2/fl-out.json --attachment-basedir tmp2/FL-OUT --html-to tmp2/FL-OUT/html --source-to tmp2/FL-OUT/source --recurse

Can't call method "isa" on unblessed reference at lib/Chj/Ml2json/Mailcollection.pm line 81.
	Chj::Ml2json::Mailcollection::Tree::__ANON__('ARRAY(0x85d1f44)', 'Chj::FP2::Lazy::Promise=ARRAY(0x90b3d14)') called at ftemplate/lib/Chj/FP2/Stream.pm line 146
	Chj::FP2::Stream::__ANON__ called at ftemplate/lib/Chj/FP2/Lazy.pm line 50
	Chj::FP2::Lazy::Force('Chj::FP2::Lazy::Promise=ARRAY(0x90c4840)') called at ftemplate/lib/Chj/FP2/Stream.pm line 182
	Chj::FP2::Stream::stream_for_each('CODE(0x909d5b8)', 'Chj::FP2::Lazy::Promise=ARRAY(0x90c4840)') called at lib/Chj/Ml2json/Mailcollection.pm line 149
	Chj::Ml2json::Mailcollection::index('Chj::Ml2json::Mailcollection::Tree=HASH(0x909dbbc)', 2592000) called at ./ml2json line 584
	main::parse_and_convert() called at ./ml2json line 641

